# javav4RestApi

./: pom.xml
src/main/java/com/javav4/springdata/restapi/: RestapiApplication.java
src/main/java/com/javav4/springdata/restapi/controllers/: SongController.java
src/main/java/com/javav4/springdata/restapi/models/: Song.java
src/main/java/com/javav4/springdata/restapi/repositories/: SongRepository.java
src/main/java/com/javav4/springdata/restapi/services/: SongService.java
src/main/resources/: application.properties
src/test/java/com/javav4/springdata/restapi/: RestapiApplicationTests.java
